# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1776429180	fbm_124024574287414	base_domain=.instagram.com
.instagram.com	TRUE	/	TRUE	1757317024	mid	Zq8vogALAAGMBt7BRm9qhVXOd3W3
.instagram.com	TRUE	/	TRUE	1763956333	ds_user_id	73524276784
.instagram.com	TRUE	/	TRUE	1790740333	csrftoken	zWzPNgTmimy1gkcv7xkR1i87IITjsQO9
.instagram.com	TRUE	/	TRUE	1781618859	ig_did	EDD629C5-2745-430B-96B5-8EA558CB8E21
.instagram.com	TRUE	/	TRUE	1789031901	ps_l	1
.instagram.com	TRUE	/	TRUE	1789031901	ps_n	1
.instagram.com	TRUE	/	TRUE	1789738140	datr	muSdaEGdqYnaIWZFPCa9-ZKW
.instagram.com	TRUE	/	TRUE	1756380894	wd	3024x1127
.instagram.com	TRUE	/	TRUE	1756301861	ig_direct_region_hint	"CLN\05473524276784\0541787233061:01fedf7b52678b1a25fd9de2676849b78699e87edf1ebebf3a67035af96467e7c2b45dc7"
.instagram.com	TRUE	/	TRUE	1787295290	sessionid	73524276784%3Ac6iCZ0qbIln8of%3A10%3AAYco3aceTdocYmp_puxFiTZDfMj2D4JeKdE6wGU0EZk
.instagram.com	TRUE	/	TRUE	0	rur	"CCO\05473524276784\0541787716333:01fe60c3e8e0c38e8d73fae4782c180eb4c1e40584fbf4742200f311ac8010e6ec3701e4"
